# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 23:53:56  Март 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:53:56  Март 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/amm_writer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ast_shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bloom_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bloom_filter_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bloom_filter_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bloom_search_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/crc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/crc_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/data_dc_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/data_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/data_to_ast.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hash_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hasher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/one_hot_arb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/one_hot_ast_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/one_str_size_bloom_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/strings_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/true_dp_ram.sv

set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_V11 -to clk_156_25_i

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk_156_25_i



set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON

set_instance_assignment -name VIRTUAL_PIN ON -to srst_156_25_i
set_instance_assignment -name VIRTUAL_PIN ON -to srst_125_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_data_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_ready_o
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_valid_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_empty_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_endofpacket_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_sink_startofpacket_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_csr_address_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_csr_read_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_csr_readdata_o
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_csr_write_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_csr_writedata_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_lut_address_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_lut_write_i
set_instance_assignment -name VIRTUAL_PIN ON -to amm_slave_lut_writedata_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_data_o
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_ready_i
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_valid_o
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_empty_o
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_endofpacket_o
set_instance_assignment -name VIRTUAL_PIN ON -to ast_source_startofpacket_o


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top